<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Not-So-Great Sky Pictures</title>
<style>
    #header, #footer {
        width: 100%;
        text-align: justify;
        border-radius: 20px;
    }
    #header {
        background: #dba79b;
        color: #182e3c;
        padding-top: 5px;
        border-bottom: 5px solid #AD6A5E;
    }
    #footer {
        clear: left;
        background: #AD6A5E;
        color: black;
        padding-top: 2px;
        padding-left: 8px;
        border-bottom: 5px solid #7B420A;
    }
    body {
        background-color: #D1DBE4;
    }
    h1 {
        text-align: center;
        font-weight: 100;
        font-size: 36pt;
        font-family: 'Times New Roman', Times, serif;
    }
    h2 {
        text-align: center;
        font-weight: 200;
        font-size: 24pt;
        font-family: 'Times New Roman', Times, serif;
    }
    h3 {
        text-align: center;
        font-weight: 400;
        font-size: 18pt;
        font-family: 'Times New Roman', Times, serif;
    }
    h4 {
        text-align: left;
        color: #235ed3;
        font-weight: 400;
        font-size: 24pt;
        font-style: italic;
        font-family: 'Times New Roman', Times, serif;
    }
    p {
        text-align: left;
        font-weight: 400;
        font-size: 12pt;
        font-family: 'Times New Roman', Times, serif;
        color: black;
    }
    ul {
        list-style-type: circle
    }
    ul li {
        text-align: left;
        font-size: 16px;
    }
    table {
        text-align: center;
        border-color: black;
        border-style: solid;
    }
    td {
        border-color: black;
        border-style: solid;
    }
    .table {
        display: table;
    }
    .heading {
        display: table-row;
    }
    .row {
        display: table-row;
    }
    .cell {
        display: table-cell;
        border: solid;
        border-width: thin;
        border-color: #182e3c;
        text-align: left;
        vertical-align: middle;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
    }
</style>
</head>
<body>
    <div id="header">
        <h1>Not-So-Great Sky Pictures</h1>
    </div>
    <h4>What makes a not-so-great sunset picture?</h4>
    <ul>
        <li>Uninteresting view</li>
        <li>Unrealistically high expectations</li>
        <li>Too many or too few clouds</li>
        <li>Lack of: 
            <ul>
                <li>Bold/bright colors</li>
                <li>High contrast</li>
                <li>Good visibility</li>
            </ul>
        </li>
        <li>Poor camera quality</li>
    </ul>
    <p> </p>
            <h3>
                <img src="sunset_bad_rio_2025.png" alt="Bad Sunset 1" width="300" height="300">
                <img src="sunset_bad_2.png" alt="Bad Sunset 2" width="300" height="300">
                <img src="sunset_bad_3.png" alt="Bad Sunset 3" width="300" height="300">
                <img src="sunset_bad_4.png" alt="Bad Sunset 4" width="300" height="300">
                <img src="sunset_bad_5.png" alt="Bad Sunset 5" width="300" height="300">
                <img src="sunset_bad_6.png" alt="Bad Sunset 6" width="300" height="300">
            </h3>
<p> </p>
<p> </p>
    <div id="footer">
        <p>&#169; Caroline Knight Henderson (2025)</p>
        <p>
            Contact: (910) 358-4140 / 
            <a href="mailto:chend227@pratt.edu">chend227@pratt.edu</a>
        </p>
    </div>