<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>North Carolina Skies</title>
<style>
    #header, #footer {
        width: 100%;
        text-align: justify;
        border-radius: 20px;
    }
    #header {
        background: #dba79b;
        color: #182e3c;
        padding-top: 5px;
        border-bottom: 5px solid #AD6A5E;
    }
    #footer {
        clear: left;
        background: #AD6A5E;
        color: black;
        padding-top: 2px;
        padding-left: 8px;
        border-bottom: 5px solid #7B420A;
    }
    body {
        background-color: #D1DBE4;
    }
    h1 {
        text-align: center;
        font-weight: 100;
        font-size: 36pt;
        font-family: 'Times New Roman', Times, serif;
    }
    h2 {
        text-align: center;
        font-weight: 200;
        font-size: 24pt;
        font-family: 'Times New Roman', Times, serif;
    }
    h3 {
        text-align: center;
        font-weight: 400;
        font-size: 18pt;
        font-family: 'Times New Roman', Times, serif;
    }
    p {
        text-align: left;
        font-weight: 400;
        font-size: 12pt;
        font-family: 'Times New Roman', Times, serif;
        color: black;
    }
    ul {
        list-style-type: circle
    }
    ul li {
        text-align: left;
        font-size: 16px;
    }
    table {
        text-align: center;
        border-color: black;
        border-style: solid;
    }
    td {
        border-color: black;
        border-style: solid;
    }
    .table {
        display: table;
    }
    .heading {
        display: table-row;
    }
    .row {
        display: table-row;
    }
    .cell {
        display: table-cell;
        border: solid;
        border-width: thin;
        border-color: #182e3c;
        text-align: left;
        vertical-align: middle;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
    }
</style>
</head>
<body>
    <div id="header">
        <h1>North Carolina Coast Skies</h1>
    </div>
    <h3>
        <img src="sunset_emerald_isle_pier_2024.png" alt="Emerald Isle Pier 2024" width="300" height="300">
        <img src="sunset_emerald_isle_2023.png" alt="Emerald Isle 2023" width="300" height="300">
        <img src="nc_sunset_1.png" alt="NC Sunset 1" width="300" height="300">
        <img src="nc_sunset_2.png" alt="NC Sunset 2" width="300" height="300">
        <img src="nc_sunset_3.png" alt="NC Sunset 3" width="300" height="300">
        <img src="nc_sunset_4.png" alt="NC Sunset 4" width="300" height="300">  
        <img src="nc_sunset_5.png" alt="NC Sunset 5" width="300" height="300">
        <img src="nc_sunset_6.png" alt="NC Sunset 6" width="300" height="300">
        <img src="nc_sunset_7.png" alt="NC Sunset 7" width="300" height="300">
        <img src="nc_sunset_8.png" alt="NC Sunset 8" width="300" height="300">
        <img src="nc_sunset_9.png" alt="NC Sunset 9" width="300" height="300">
        <img src="nc_sunset_10.png" alt="NC Sunset 10" width="300" height="300"> 
        <img src="nc_sunset_11.png" alt="NC Sunset 11" width="300" height="300"> 
        <img src="nc_sunset_12.png" alt="NC Sunset 12" width="300" height="300"> 
        <img src="nc_sunset_13.png" alt="NC Sunset 13" width="300" height="300"> 
        <img src="nc_sunset_14.png" alt="NC Sunset 14" width="300" height="300"> 
        <img src="nc_sunset_15.png" alt="NC Sunset 15" width="300" height="300"> 
        <img src="nc_sunset_16.png" alt="NC Sunset 16" width="300" height="300">      
    </h3>
<p> </p>
    <div id="footer">
        <p>&#169; Caroline Knight Henderson (2025)</p>
        <p>
            Contact: (910) 358-4140 / 
            <a href="mailto:chend227@pratt.edu">chend227@pratt.edu</a>
        </p>
    </div>